x = prompt("Введите x: ");

if (typeof(x) == "number") {
    console.log(x +" - число")
} else if (typeof(x) == "string") {
    console.log(x +" - строка")
} else if (typeof(x) == "boolean") {
    console.log(x +" - логический")
} else {
   console.log("Тип x не определён")
}

// Значение, полученное из prompt всегда по умолчанию строкового типа. В данном задании имелось в виду, что x - обычная переменная, значение которой задаётся в коде. Однако само решение правильное, зачтено :)