let arr = [1,2,3,5,8,9];
let result = arr.map(function(item, index, array) {

  return item

});
console.log(arr.length);
console.log(result);

// Задача выполнена не совсем верно, т.к. в данный момент map просто перебирает элементы arr и записывает их в массив result, по сути просто копирует один массив в другой. Можно было вместо console.log(result); написать console.log(arr); и результат вывода был бы одинаковый. 
// То, что в консоль выводится целый массив, не соответствует заданию, т.к. по заданию нужно вывести в консоль каждый элемент массива в отдельности. Это можно сделать с помощью цикла или функции перебора массива (forEach):

arr.forEach(function(item) {
  console.log(item);
});